[2023-10-24T07:44:15.577] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Mobile-Store - App\\views\\user\\pages\\task\\task.ejs:1\n' +
    ' >> 1| <%-include("../../partials/header2")%>\n' +
    '    2| \n' +
    '    3|     <div class="task12">\n' +
    '    4|        <div class="adscard">\n' +
    '\n' +
    'Could not find the include file "../../partials/header2"'
}
[2023-10-24T07:45:04.307] [DEBUG] default - {
  status: 500,
  message: 'C:\\Users\\hp\\Desktop\\Mobile-Store - App\\views\\user\\pages\\task\\task.ejs:1\n' +
    ' >> 1| <%-include("../../partials/header2")%>\n' +
    '    2| \n' +
    '    3|     <div class="task12">\n' +
    '    4|        <div class="adscard">\n' +
    '\n' +
    'Could not find the include file "../../partials/header2"'
}
