[2024-01-24T12:22:38.822] [DEBUG] default - {
  status: 500,
  message: 'Failed to lookup view "user/pages/spin&win/spin&win" in views directory "C:\\Users\\hp\\Desktop\\Mobile-Store - App\\views"'
}
[2024-01-24T12:23:37.722] [DEBUG] default - {
  status: 500,
  message: 'Failed to lookup view "user/pages/spin&win/spin&win" in views directory "C:\\Users\\hp\\Desktop\\Mobile-Store - App\\views"'
}
[2024-01-24T12:23:46.949] [DEBUG] default - {
  status: 500,
  message: 'Failed to lookup view "user/pages/spin&win/spin&win" in views directory "C:\\Users\\hp\\Desktop\\Mobile-Store - App\\views"'
}
